# java-exercise

./: README.md
activiti-demo/src/main/resources/diagram/: helloworld.bpmn
activiti-spring-demo/: pom.xml
activiti-spring-demo/src/main/resources/: application.properties
activiti-spring-demo/src/main/resources/processes/: ask-leave.bpmn  test-task-process.bpmn
demo/: pom.xml
demo/src/main/resources/: activiti.cfg.xml  application.properties
demo/src/main/resources/templates/: bookstore.html  index.html
java-base-exercise/: pom.xml
java-base-exercise/src/main/java/com/abumaster/javabase/async/: SimpleFuture.java  Singleton.java  TestCompletableFuture.java
java-base-exercise/src/main/java/com/abumaster/javabase/juc/: CasCode.java  StreamBenchmark.java  StringBuilderBenchmark.java
java-base-exercise/src/main/java/com/abumaster/javabase/jvm/: HeapTest.java  LoadClassDemo.java  LoadDemo.java  MyClassLoader.java  MyClassLoaderTest.java  SoftReferenceDemo.java  TestGC.java  TestOom.java  WeakReferenceDemo.java
java-base-exercise/src/test/java/com/abumaster/: HelloNative.java  UsageNativeDll.java
java-base-exercise/src/test/java/com/abumaster/multiuse/: ProcessThread.java  SomeFunction.java
middle-ware/: pom.xml
middle-ware/src/main/resources/: application.yml
mq-demo/: pom.xml
myself-spring-boot-starter/: pom.xml
spring-mq-demo/: pom.xml
spring-mq-demo/src/main/java/com/abumaster/springmqdemo/controller/: HelloController.java
spring-mq-demo/src/main/java/com/abumaster/springmqdemo/service/: ConsumerService.java  DemoService.java  ProducerService.java  QueueMessageListener.java
spring-mq-demo/src/main/resources/: applicationContext-activemq.xml  spring-context.xml  springmvc-servlet.xml
spring-mq-demo/src/main/webapp/WEB-INF/: web.xml
springboot-demo-crud/: pom.xml
springboot-demo-crud/HttpRequestDemo/: User.http
springboot-demo-crud/src/main/java/com/abumaster/springbootdemocrud/: SpringbootDemoCrudApplication.java
springboot-demo-crud/src/main/java/com/abumaster/springbootdemocrud/aspect/: WebLog.java  WebLogAspect.java
springboot-demo-crud/src/main/java/com/abumaster/springbootdemocrud/auth/controller/: ShiroController.java  UserManagerController.java
springboot-demo-crud/src/main/java/com/abumaster/springbootdemocrud/auth/dto/: UserDto.java
springboot-demo-crud/src/main/java/com/abumaster/springbootdemocrud/auth/service/: UserManagerService.java
springboot-demo-crud/src/main/java/com/abumaster/springbootdemocrud/bookstore/controller/: BookInfoController.java
springboot-demo-crud/src/main/java/com/abumaster/springbootdemocrud/bookstore/domain/: BookInfo.java  BookInfo.sql  User.java
springboot-demo-crud/src/main/java/com/abumaster/springbootdemocrud/bookstore/mapper/: BookInfoMapper.java  UserMapper.java
springboot-demo-crud/src/main/java/com/abumaster/springbootdemocrud/bookstore/service/: BookInfoService.java  UserService.java
springboot-demo-crud/src/main/java/com/abumaster/springbootdemocrud/bookstore/service/impl/: BookInfoServiceImpl.java  UserServiceImpl.java
springboot-demo-crud/src/main/java/com/abumaster/springbootdemocrud/common/: JacksonConfig.java  Response.java
springboot-demo-crud/src/main/java/com/abumaster/springbootdemocrud/config/: ShiroConfig.java  ShiroRealm.java  Swagger2Config.java
springboot-demo-crud/src/main/resources/: application.properties
springboot-demo-crud/src/main/resources/mybatis/mapper/: BookInfoMapper.xml  UserMapper.xml
springboot-demo-crud/src/test/java/com/abumaster/springbootdemocrud/: SpringbootDemoCrudApplicationTests.java
springboot-demo-crud/src/test/java/com/abumaster/springbootdemocrud/bookstore/: BookTest.java
springbootwork/: pom.xml
springbootwork/data/cache/abumaster/config-cache/: abumaster+default+application.properties  abumaster+default+area-info.json.properties  abumaster+default+common-cfg.properties
springbootwork/springbootwork-apollo/: pom.xml
springbootwork/springbootwork-apollo/src/main/resources/: application.properties  application.yml
springbootwork/springbootwork-common/: pom.xml
springbootwork/springbootwork-common/src/main/resources/: application.yml
springbootwork/springbootwork-crud/: pom.xml
springbootwork/springbootwork-delayqueue/: pom.xml
springbootwork/springbootwork-eventbus/: pom.xml
springbootwork/springbootwork-front/: pom.xml
springbootwork/springbootwork-reactor/: pom.xml
springbootwork/springbootwork-reactor/src/test/java/com/abumaster/example/service/: TestOne.java  TestTwo.java
springbootwork/springbootwork-redis/: pom.xml
springbootwork/springbootwork-redis/config/: application.properties
springbootwork/springbootwork-redis/src/main/java/com/abumaster/example/springworkredis/: SpringbootworkRedisApplication.java
springbootwork/springbootwork-redis/src/main/java/com/abumaster/example/springworkredis/common/: RedisConfig.java
springbootwork/springbootwork-redis/src/main/java/com/abumaster/example/springworkredis/common/util/: RedisUtils.java
springbootwork/springbootwork-redis/src/main/java/com/abumaster/example/springworkredis/service/disruptordemo/demo1/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  MainRun.java
springbootwork/springbootwork-redis/src/main/java/com/abumaster/example/springworkredis/service/distributelock/: SecKillService.java
springbootwork/springbootwork-redis/src/main/resources/: application.properties  application.yml  db.setting  redis.properties
springbootwork/springbootwork-redis/src/main/resources/config/: application.properties
springbootwork/springbootwork-redis/src/test/java/com/abumaster/example/springworkredis/server/: LockServiceTest.java  RedisTest.java  TencentTest.java  TreeUtilsTest.java
springbootwork/springbootwork-redis/src/test/java/com/abumaster/example/springworkredis/server/bean/: OutBean.java
ssm-demo/: pom.xml
ssm-demo/src/main/resources/: logback.xml  spring-context.xml  springmvc-servlet.xml
websocket-demo/: pom.xml
websocket-demo/src/main/resources/: application.properties
(+139 files in other folders)
