server.port=8888

spring.datasource.url=jdbc:mysql://111.229.201.221:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Zgf1992!

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#shiroµƒ≈‰÷√
shiro.enabled=true
shiro.successUrl=/index
shiro.loginUrl=/login
shiro.unauthorizedUrl=/unauthorizedurl
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
