
spring.datasource.url=jdbc:mysql://111.229.201.221:3306/demo
spring.datasource.username=root
spring.datasource.password=Zgf1992!
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=60000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
